# ITPM-22-WebA

./: ITPM 22 WebA.sln  README.md
ITPM 22 WebA/: ITPM 22 WebA.csproj  Program.cs  Startup.cs  appsettings.Development.json
ITPM 22 WebA/Controllers/: HomeController.cs  MembController.cs  MembController1.cs
ITPM 22 WebA/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  NewMemberClass.cs  membersreport.cs
ITPM 22 WebA/Properties/: launchSettings.json
ITPM 22 WebA/Reports/: MemberReport.cs
ITPM 22 WebA/Views/: _ViewImports.cshtml
ITPM 22 WebA/Views/Home/: Index.cshtml
ITPM 22 WebA/Views/Memb/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ITPM 22 WebA/Views/Shared/: _Layout.cshtml
